FROM ubuntu:22.04

ENV DEBIAN_FRONTEND noninteractive
ENV TZ America/Mexico_City

RUN apt update && \
    apt install -y software-properties-common && \
    add-apt-repository ppa:ondrej/php && \
    apt update && \
    apt install -y \
    curl \
    unzip \
    php8.2 \
    php8.2-cli \
    php8.2-fpm \
    php8.2-mysql \
    php8.2-xml \
    php8.2-mbstring \
    php8.2-curl \
    php8.2-zip \
    php8.2-gd \
    git

RUN curl -sS https://getcomposer.org/installer \
    | php -- --install-dir=/usr/bin --filename=composer

WORKDIR /app
COPY composer.* ./
RUN composer install --no-scripts 
COPY . . 

EXPOSE 8000

CMD php artisan serve --host 0.0.0.0